<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main"
    android:padding="5dp"
    android:id="@+id/cont_root_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/second_background"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:padding="3dp">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photo_box"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_bag_id"
                android:text="id"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_bag_name"
                android:text="name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_bag_category"
                android:text="category"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_bag_price"
                android:text="price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_bag_quantity"
                android:text="quantity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_bag_company"
                android:text="company"/>

        </LinearLayout>



        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bag_checkbox"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <com.example.pujan.bag.NDSpinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/colorOption"


                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_gravity="center"
            >


            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="+"
                android:id="@+id/bag_btn_up"
                />
            <TextView

                android:gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/colorPrimary"
                android:id="@+id/bag_qty_txt"/>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="-"
                android:id="@+id/bag_btn_down"/>

        </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            >



    </LinearLayout>

        <TextView
            android:id="@+id/optionsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_weight="0.02" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

</LinearLayout>