<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#f1f1f1"
    android:gravity="center_vertical"
    android:orientation="vertical"

    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/bagImage"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/vector_drawable_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bagImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Bag Inventory"
                android:textAllCaps="false"
                android:textSize="20sp" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Username"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:ems="20"
            android:hint="Username"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColorHint="#AAAAAA"
            android:text="admin"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Password"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:ems="20"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColorHint="#AAAAAA"
            android:text="admin"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">


            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:text="sign in"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/setIp"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/set_ip"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"

                >

                <ImageView

                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:alpha="0.5"
                    android:rotation="45"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vector_drawable_logo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

