<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cont_root_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_margin="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.23"
                        android:padding="12dp"
                        android:background="@drawable/order_rounded_back">

                        <ImageView

                            android:id="@+id/photo_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vector_drawable_bag"




                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:id="@+id/lbl_bag_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="id" />

                        <TextView
                            android:id="@+id/lbl_bag_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name" />

                        <TextView
                            android:id="@+id/lbl_bag_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="category" />

                        <TextView
                            android:id="@+id/lbl_bag_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="price" />

                        <TextView
                            android:id="@+id/lbl_bag_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="quantity" />

                        <TextView
                            android:id="@+id/lbl_bag_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="company" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>





          <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:el_duration="300"
                app:el_expanded="false"
              android:padding="8dp"
              >

                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/orderContainer"
                    android:background="@drawable/order_rounded_back">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Colors"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textColor="@color/textColor"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Red"
                                android:textSize="14sp"
                                android:layout_marginTop="15dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Black"
                                android:textSize="14sp"
                                android:layout_marginTop="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Brown"
                                android:textSize="14sp"
                                android:layout_marginTop="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Others"
                                android:textSize="14sp"
                                android:layout_marginTop="15dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Stock"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textColor="@color/textColor"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Red"
                                android:textSize="14sp"
                                android:layout_marginTop="15dp"
                                android:id="@+id/redStockQty"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Black"
                                android:textSize="14sp"
                                android:layout_marginTop="15dp"
                                android:id="@+id/blackStockQty"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Brown"
                                android:textSize="14sp"
                                android:layout_marginTop="15dp"
                                android:id="@+id/brownStockQty"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Others"
                                android:textSize="14sp"
                                android:layout_marginTop="15dp"
                                android:id="@+id/othersStockQty"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.33"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textColor="@color/textColor"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/redQty"
                                android:ems="7"
                                android:textSize="14sp"
                                android:layout_marginTop="-3dp"
                                android:inputType="number"
                                android:backgroundTint="@color/colorPrimary"
                                />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/blackQty"
                                android:ems="7"
                                android:textSize="14sp"
                                android:layout_marginTop="-5dp"
                                android:inputType="number"
                                android:backgroundTint="@color/colorPrimary"
                                />
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/brownQty"
                                android:ems="7"
                                android:textSize="14sp"
                                android:layout_marginTop="-5dp"
                                android:inputType="number"
                                android:backgroundTint="@color/colorPrimary"
                                />
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/othersQty"
                                android:ems="7"
                                android:textSize="14sp"
                                android:layout_marginTop="-5dp"
                                android:inputType="number"
                                android:backgroundTint="@color/colorPrimary"
                                />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <Button
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:id="@+id/addOrder"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/white"/>
                        <Button
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear"
                            android:id="@+id/clearOrder"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>



            </net.cachapa.expandablelayout.ExpandableLayout>






        </LinearLayout>




    </android.support.v7.widget.CardView>


</LinearLayout>