<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary">
        </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recView"
        ></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton

        android:layout_margin="5dp"
        android:id="@+id/addOrderFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:scaleType="center"
        android:src="@drawable/fabadd" />

    <ProgressBar

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
